<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2021 Google LCC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.bigtable</groupId>
    <artifactId>bigtable-hbase-mirroring-client-core-parent</artifactId>
    <version>2.0.0-alpha2-SNAPSHOT</version> <!-- {x-version-update:bigtable-client-parent:current} -->
  </parent>

  <artifactId>bigtable-hbase-mirroring-client-core</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>2.0.0-alpha2-SNAPSHOT</version> <!-- {x-version-update:bigtable-client-parent:current} -->
  <description>
    Classes common for bigtable-hbase-mirroring-client-1.x and bigtable-hbase-mirroring-client-2.x.
    Dependencies of this project are not shaded because they wouldn't be usable in the aforementioned
    mirroring-client projects.
  </description>

  <properties>
    <hbase-shading-prefix>org.apache.hadoop.hbase.shaded</hbase-shading-prefix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-shaded-client</artifactId>
      <version>${hbase1.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>protobuf-java-format-shaded</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.googlecode.protobuf-java-format</groupId>-->
    <!--      <artifactId>protobuf-java-format</artifactId>-->
    <!--      <version>1.4</version>-->
    <!--      <scope>compile</scope>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>api-common</artifactId>
      <version>1.10.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
      <version>0.28.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- disable google-cloud-shared-config enforcement checks because
      hbase-client's dependency subtree doesn't follow the same rules and is
      unable to be fixed here -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <!-- This must be a drop in replacement for hbase-client, so can't
            manage hbase's deps -->
          <execution>
            <id>enforce-banned-deps</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!--              <shadedArtifactAttached>false</shadedArtifactAttached>-->
              <!--              <createDependencyReducedPom>true</createDependencyReducedPom>-->
              <!-- Need to manually promote to dependencies to keep the structure of hbase-shade-client -->
              <!--              <promoteTransitiveDependencies>-->
              <!--                false-->
              <!--              </promoteTransitiveDependencies>-->
              <!--              <filters>-->
              <!--                <filter>-->
              <!--                  <artifact>*:*</artifact>-->
              <!--                  <excludes>-->
              <!--                    <exclude>META-INF/*.SF</exclude>-->
              <!--                    <exclude>META-INF/*.DSA</exclude>-->
              <!--                    <exclude>META-INF/*.RSA</exclude>-->
              <!--                    <exclude>META-INF/**/pom.properties</exclude>-->
              <!--                    <exclude>META-INF/**/pom.xml</exclude>-->
              <!--                    <exclude>META-INF/MANIFEST.MF</exclude>-->
              <!--                    <exclude>META-INF/LICENSE</exclude>-->
              <!--                    <exclude>META-INF/LICENSE.txt</exclude>-->
              <!--                    <exclude>META-INF/NOTICE</exclude>-->
              <!--                    <exclude>META-INF/DEPENDENCIES</exclude>-->
              <!--                    <exclude>META-INF/NOTICE.txt</exclude>-->
              <!--                  </excludes>-->
              <!--                </filter>-->
              <!--              </filters>-->
              <!--              <artifactSet>-->
              <!--                <includes>-->
              <!--                  <include>com.google.cloud.bigtable:bigtable-hbase-mirroring-client-core</include>-->
              <!--                  <include>com.google.api:api-common</include>-->
              <!--                  <include>com.fasterxml.jackson.core:jackson-databind</include>-->
              <!--                  <include>com.fasterxml.jackson.core:jackson-core</include>-->
              <!--                  <include>com.fasterxml.jackson.core:jackson-annotations</include>-->
              <!--                  <include>io.opencensus:opencensus-api</include>-->
              <!--                  <include>io.grpc:grpc-context</include>-->
              <!--                  <include>javax.annotation:javax.annotation-api</include>-->
              <!--                  <include>com.googlecode.protobuf-java-format:protobuf-java-format</include>-->
              <!--                  <include>com.google.guava:guava</include>-->
              <!--                  <include>com.google.guava:failureaccess</include>-->
              <!--                  <include>com.google.guava:listenablefuture</include>-->
              <!--                  <inlcude>com.google.j2objc:j2objc-annotations</inlcude>-->
              <!--                  <include>org.checkerframework:checker-compat-qual</include>-->
              <!--                  <include>com.google.j2objc:j2objc-annotations</include>-->
              <!--                  <include>commons-logging:commons-logging</include>-->
              <!--                </includes>-->
              <!--              </artifactSet>-->
              <relocations>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <pattern>${hbase-shading-prefix}.com.google.protobuf</pattern>
                </relocation>
                <!--                <relocation>-->
                <!--                  <pattern>com.googlecode.protobuf.format.JsonJacksonFormat</pattern>-->
                <!--                  <shadedPattern>${shading-prefix}.com.google.api</shadedPattern>-->
                <!--                </relocation>-->
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--      <plugin>-->
      <!--        <groupId>com.google.cloud.bigtable.test</groupId>-->
      <!--        <artifactId>bigtable-build-helper</artifactId>-->
      <!--        <version>2.0.0-alpha2-SNAPSHOT</version> &lt;!&ndash; {x-version-update:bigtable-client-parent:current} &ndash;&gt;-->

      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>verify-shaded-jar-entries</id>-->
      <!--            <phase>verify</phase>-->
      <!--            <goals>-->
      <!--              <goal>verify-shaded-jar-entries</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <allowedJarClassEntries>-->
      <!--                <classEntry>com/google/cloud/bigtable/mirroring/hbase1_x</classEntry>-->
      <!--                <classEntry>com/google/cloud/bigtable/mirroring/core</classEntry>-->
      <!--                <classEntry>${shading-prefix-path}</classEntry>-->
      <!--              </allowedJarClassEntries>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--          &lt;!&ndash; ignore verify-shaded-exclusions run &ndash;&gt;-->
      <!--          <execution>-->
      <!--            <id>verify-mirror-deps</id>-->
      <!--            <phase>verify</phase>-->
      <!--            <goals>-->
      <!--              <goal>verify-mirror-deps</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <targetDependencies>-->
      <!--                <targetDependency>org.apache.hbase:hbase-client</targetDependency>-->
      <!--              </targetDependencies>-->
      <!--              <ignoredDependencies>-->
      <!--                &lt;!&ndash; We have shaded 30.1-android and hbase-client depends on 12.0.1 &ndash;&gt;-->
      <!--                <dependency>com.google.guava:guava</dependency>-->
      <!--                &lt;!&ndash; hbase-client depends on 3.0.0 and shaded guava:30.1.1-android depends on 3.0.2 &ndash;&gt;-->
      <!--                <dependency>com.google.code.findbugs:jsr305</dependency>-->

      <!--                &lt;!&ndash; for some reason hbase-client exposes testing deps as a compile dep, just ignore them &ndash;&gt;-->
      <!--                <dependency>junit:junit</dependency>-->
      <!--                <dependency>org.hamcrest:hamcrest-core</dependency>-->
      <!--              </ignoredDependencies>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>
  </build>
</project>
